spring.application.name=carportal

spring.datasource.url=jdbc:mysql://localhost:3306/oct_sts
spring.datasource.username=root
spring.datasource.password=Qwe@83288
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.key=BNH
jwt.expiry-time=86400000
jwt.issuer=carportal.com


